#Host base url
APP_HOST=http://localhost

#Api version
VERSION=v1

#Db config
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASSWORD=

#Bcrypt
BCRYPT_SALT=8

#Jwt
JWT_SECRET=4all
JWT_ALGORITHM=HS256
JWT_LIFECICLE=1d 